# E-drive

./: README.md  backend.env  deploy.sh  docker-compose.yml  package-lock.json
Back-end/: .gitignore  Dockerfile  pom.xml
Back-end/src/main/java/br/com/cepedi/e_drive/: EDriveApplication.java
Back-end/src/main/java/br/com/cepedi/e_drive/audit/entitys/: AuditLog.java
Back-end/src/main/java/br/com/cepedi/e_drive/audit/interceptor/: AuditInterceptor.java  IpAddressInterceptor.java  LoggingAspect.java  WebConfig.java
Back-end/src/main/java/br/com/cepedi/e_drive/audit/repositorys/: AuditLogRepository.java
Back-end/src/main/java/br/com/cepedi/e_drive/audit/service/: AuditService.java
Back-end/src/main/java/br/com/cepedi/e_drive/controller/address/: AddressController.java
Back-end/src/main/java/br/com/cepedi/e_drive/controller/brand/: BrandController.java
Back-end/src/main/java/br/com/cepedi/e_drive/controller/category/: CategoryController.java
Back-end/src/main/java/br/com/cepedi/e_drive/controller/model/: ModelController.java
Back-end/src/main/java/br/com/cepedi/e_drive/controller/propulsion/: PropulsionController.java
Back-end/src/main/java/br/com/cepedi/e_drive/controller/vehicle/: VehicleController.java
Back-end/src/main/java/br/com/cepedi/e_drive/controller/vehicleType/: VehicleTypeController.java
Back-end/src/main/java/br/com/cepedi/e_drive/controller/vehicleUser/: VehicleUserController.java
Back-end/src/main/java/br/com/cepedi/e_drive/infra/backup/: BackupService.java
Back-end/src/main/java/br/com/cepedi/e_drive/infra/cors/: CorsConfig.java
Back-end/src/main/java/br/com/cepedi/e_drive/report/: JasperController.java  JasperService.java
Back-end/src/main/java/br/com/cepedi/e_drive/repository/: AddressRepository.java  AutonomyRepository.java  BrandRepository.java  CategoryRepository.java  ModelRepository.java  PropulsionRepository.java  VehicleRepository.java  VehicleTypeRepository.java  VehicleUserRepository.java
Back-end/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_pt_BR.properties
Back-end/src/main/resources/certificates/: serve.p12  server.p12
Back-end/src/main/resources/db.migration/: V1__create-table-users.sql
Back-end/src/main/resources/db/data/: S01__insert_admin.sql  S04__insert_category.sql  S06__insert_vehicle_type.sql  S07__insert_brands.sql  S08__insert_model_table_2024.sql  S09__insert_vehicle_and_autonomy_2024.sql  S10__insert_model_table_2023.sql  S11__insert_vehicle_and_autonomy_2023.sql  S12__insert_model_table_2022.sql  S13__insert_vehicle_and_autonomy_2022.sql  S14__insert_vehicle_users_for_test.sql  S15__insert_avg_autonomy_category.sql  S1__insert_admin.sql  S4__insert_category.sql  S5__insert_propulsion.sql  S6__insert_vehicle_type.sql  S7__insert_brands.sql  S8__insert_model.sql  S8__insert_vehicle_and_autonomy  S8__insert_vehicle_and_autonomy.sql  S8__insert_vehicle_and_autonomy_2024.sql
Back-end/src/main/resources/db/migration/: V11__create-table-autonomy.sql  V12__create-table-vehicle.sql  V13__create-table-vehicle_user.sql  V14__create-table-address.sql  V15__create-table-vehicle_user.sql  V1__create-table-users.sql  V4__create-table-tokens.sql  V5__create-table-audit-log.sql
Back-end/src/main/resources/reports/: address_count_bycity.jasper  most_registered_cars.jasper
Back-end/src/main/resources/templates/: activate_user_by_email_template.html  reactivate_user_by_email_template.html  reset_password_email_template.html
Back-end/src/test/java/br/com/cepedi/e_drive/: EDriveApplicationTests.java
Back-end/src/test/java/br/com/cepedi/e_drive/config/: TestConfig.java
Back-end/src/test/java/br/com/cepedi/e_drive/repository/: AddressRepositoryTest.java  AutonomyRepositoryTest.java  BrandRepositoryTest.java  CategoryRepositoryTest.java  ModelRepositoryTest.java  PropulsionRepositoryTest.java  VehicleRepositoryTest.java  VehicleTypeRepositoryTest.java  VehicleUserRepositoryTest.java
Back-end/src/test/resources/: application-test-integration.properties
(+694 files in other folders)
