server {
    listen 443 ssl;
    server_name localhost; # Substitua pelo seu IP público

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name 54.200.23.253; # Substitua pelo seu IP público

    # Redirecionar todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}
