server {
    listen 80;
    server_name localhost;



    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Servir o index.html caso o arquivo não seja encontrado
    }
}
