server {
    listen 80;
    server_name restic18edrivenavigator.cepedi.org.br;

    root /usr/share/nginx/html;
    index index.html;

    # Rotas do Angular
    location /e-drive/ {
        try_files $uri $uri$args /e-drive/index.html;
    }

    # Redirecionar acessos à raiz para /e-drive/
    location / {
        return 301 /e-drive/;
    }
}

server {
    listen 443 ssl;
    server_name restic18edrivenavigator.cepedi.org.br;

    # Configurações de SSL
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /usr/share/nginx/html;
    index index.html;

    # Rotas do Angular
    location /e-drive/ {
        try_files $uri $uri$args /e-drive/index.html;
    }

    # Redirecionar acessos à raiz para /e-drive/
    location / {
        return 301 /e-drive/;
    }
}
