user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Aqui está a sua configuração de servidor
    server {
        listen 80;
        server_name 54.200.23.253;

        root /usr/share/nginx/html;  # Caminho para os arquivos Angular compilados
        index index.html;

        # Redireciona todas as rotas do Angular para index.html dentro de /e-drive/
    	location /e-drive/ {
        	try_files $uri $uri$args  /e-drive/index.html;
    	}

	location / {
            return 301 /e-drive/;
        }

    }
}

