# server {
#     listen 443 ssl;
#     server_name 54.200.23.253;  # Substitua pelo seu IP público

#     ssl_certificate /etc/nginx/ssl/server.crt;
#     ssl_certificate_key /etc/nginx/ssl/server.key;

#     ssl_protocols TLSv1.2 TLSv1.3;  # Especifica quais protocolos TLS são permitidos
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';  # Lista de cifras recomendadas

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }

# server {
#     listen 80;
#     server_name 54.200.23.253;  # Substitua pelo seu IP público

#     return 301 https://$host$request_uri;  # Redireciona todo o tráfego HTTP para HTTPS
# }


server {
    listen 80;
    server_name e-drive;  # Certifique-se de que este seja o nome correto ou o IP.

    root /usr/share/nginx/html/e-drive;  # Caminho para o diretório onde a aplicação Angular está compilada

    # Definir o base href correto
    location /e-drive/ {
        index index.html index.htm;
        try_files $uri $uri/ /e-drive/index.html;  # Redireciona para o index.html se o arquivo não for encontrado
    }




    # Certifique-se de que a aplicação seja servida corretamente em /e-drive/
    location / {
        return 301 /e-drive/;  # Redireciona para a URL com o prefixo /e-drive
    }
}
