server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/browser;  # Ajustar para apontar para a pasta "browser"
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
