# Configurações do servidor
server.port=8443
server.ssl.key-store=classpath:certificates/server.jks
server.ssl.key-store-password=Senha123*
server.ssl.key-alias=tomcat
server.ssl.key-password=Senha123*
server.address=0.0.0.0

# Para garantir que o Spring Boot redirecione para HTTPS
server.http.port=8082  # Porta HTTP (onde o servidor vai ouvir antes de redirecionar)
server.ssl.enabled=true

frontend.url=https://restic18edrivenavigator.cepedi.org.br/e-drive/
backend.url=https://54.200.23.253:8443



# Outras configurações
spring.datasource.url=jdbc:postgresql://localhost:5432/e_drive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DATASOURCE_USER}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
logging.level.org.springframework=DEBUG

# Configuração para a segurança do JWT
api.security.token.secret=${JWT_SECRET:12345678}

# Configurações do JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

# Outras configurações do Spring
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:db/data/S*__*.sql

# Configurações do servidor de e-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edrivenavigatornavigator@gmail.com
spring.mail.password=vecx ubyj cwaf lfnc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
